{
    "domain": "outlook_calendar",
    "name": "Outlook Calendar",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/components/outlook-calendar",
    "requirements": [
      "aiohttp==3.5.4"
    ],
    "dependencies": [],
    "codeowners": [
      "@BottlecapDave"
    ]
  }